{
  "name": "drivetex",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "description": "A LaTeX editor in the cloud",
  "dependencies": {
    "codemirror": "CodeMirror/codemirror",
    "google-apis": "GoogleWebComponents/google-apis#^1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0",
    "paper-input": "PolymerElements/paper-input#^1.0",
    "paper-item": "PolymerElements/paper-item#^1.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0",
    "paper-toast": "PolymerElements/paper-toast#^1.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0",
    "polymer": "Polymer/polymer#^1.0",
    "promisejs": "stackp/promisejs",
    "texlivejs": "manuels/texlive.js"
  }
}
